body {
  @extend %CeraPro-400;
  font-size: 16px;
  line-height: 1.2;
  background-color: $primary-color;
}

.sr-only {
  width: 1px;
  height: 0;
  font-size: 0;
  overflow: hidden;
  position: absolute;
}

.container {
  max-width: 1310px;
  padding: 0 5px;
  margin: 0 auto;
}

.logo {
  max-width: 130px;
  width: 100%;

  &__img {
    display: block;
  }
}

.title {
  @extend %Cormorant-400;
  font-size: 40px;
  color: #080508;
  text-transform: uppercase;
}

.def-btn {
  border: 1px solid $secondary-color;
  background-color: $primary-color;
  
  &--un-touch {
    opacity: 0.5;
  }
}


.header {
  padding-top: 30px;
  margin-bottom: 55px;
  
  &__inner {
    @include flex(space-between, center);
    color: $secondary-color;
  }
  
  &__wrapper {
    max-width: 1111px;
    width: 100%;
    @include flex(space-between, center);
  }
}



.menu {

  &__list {
    @include flex(space-between, center);
  }

  &__item {
    position: relative;

    &:not(:last-child) {
      margin-right: 30px;
    }
  }

  &__btn {
    position: relative;
    outline: transparent;
    background-color: transparent;
    border: 0;
    padding-right: 21px;

    &::before,
    &::after {
      content: "";
      background-color: $secondary-color;
      height: 1px;
      width: 6px;
      position: absolute;
      top: 50%;
    }

    &::before {
      right: 4px;
      transform: rotate(45deg);
    }

    &::after {
      right: 0;
      transform: rotate(-45deg);
    }
  }

  &__more {
    display: none;
    position: absolute;
    top: 100%;
    left: -5px;
    max-width: calc(100% + 65px);
    background-color: #fdfdfd;
    transition: height 0.3s linear;
    box-shadow: 0 3px 24px 0 rgba($color: #555, $alpha: 0.1);
  }
  
  &__link {
    display: block;
    padding: 6px 0px;
  }
}

.user-nav {
  @include flex(space-between, center);

  &__item {
    margin-right: 18px;
  }

  &__contacts {
    margin-right: -22px;
    color: $secondary-color;
    border: 0;
  }
}

.path {
  margin-bottom: 58px;
  @include flex(flex-start, center);

  &__step {
    color: #777777;
    letter-spacing: 0.85px;

    &:not(:last-child) {
      margin-right: 14px;
      padding-right: 17px;
      position: relative;
      
      &::after {
        content: "";
        width: 5px;
        height: 8px;
        position: absolute;
        right: 0px;
        top: 50%;
        transform: translateY(-50%);
        background-image: url(../images/arrow.svg);
      }
    }

    &:last-child {
      color: #080508;
    }
  }
}

.brend {
  border-bottom: 1px solid $secondary-color;
}

.vendor-code {
  margin-right: 15px;
}

.strip-purchases {
  @include flex(flex-start, center);
  margin-bottom: 80px;

  &__inner {
    @include flex(flex-start, center);
  }

  &__btn,
  &__favorite {
    background-color: $primary-color;
    width: 50px;
    height: 50px;
    position: relative;
  }

  &__favorite {
    margin-left: 5px;
  }

  &__count {
    border: 0;
    width: 48px;
    @extend %ProximaNova-600;
    color: $secondary-color;
    opacity: 0.5;
    text-align: center;
  }

  &__buy-btn {
    @extend %CeraPro-500;
    letter-spacing: 0.05em;
    color: $secondary-color;
    text-transform: uppercase;
    background-color: $primary-color;
    height: 50px;
    padding: 0 39px;
    margin-right: 10px;
    transition: background-color 0.3s linear, color 0.3s linear;
    
    &:hover {
      background-color: $secondary-color;
      color: $primary-color;
    }
  }

  &__favorite {

  }
}

.btn-subtract::after,
.btn-add::after {
  content: "";
  width: 11px;
  height: 1px;
  background-color: $secondary-color;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 50%);
}

.btn-add::before {
  content: "";
  width: 11px;
  height: 1px;
  background-color: $secondary-color;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 50%) rotate(90deg);
}

.product-slider {

  &__item {
    position: relative;
    max-width: 310px;
    margin-right: 20px;
    width: 100%;
    height: 470px;
    @include flex(flex-start, normal);
    flex-direction: column;
    line-height: 1.4;
    padding: 19px 19px 24px;
    border: 1px solid #EBE8E1;

    &--sale {

      .product-slider {

        &__cost {

          color: #E33834;
        }
        
        &__sale {
          display: inline-block;
        }
      }

      span {
        margin-left: 8px;
        @extend %CeraPro-500;
        font-size: 14px;
        line-height: 1.4;
        color: #C4C4C4;
        text-decoration: line-through;
      }
    }
  }

  &__img {
    height: 249px;
    object-fit: contain;
    margin: 9px auto 0px;
  }
  
  &__inner {
    @include flex(space-between, center);
    @extend %CeraPro-700;
    font-size: 18px;
    color: #080508;
    text-transform: uppercase;
    margin-bottom: 10px;
  }
  
  &__company {
    font-size: 18px;
  }
  
  &__text {
    @extend %CeraPro-400;
    margin-bottom: 20px;
  }

  &__wrapper {
    position: absolute;
    bottom: 24px;
    width: calc(100% - 38px);
    display: flex;
    justify-content: space-between;
  }

  &__btn {
    height: 45px;
    border: 1px solid $secondary-color;
    
    &--now {
      max-width: 215px;
      width: 100%;
      background-color: $secondary-color;
      color: $primary-color;
      text-transform: uppercase;
    }

    &--cart {
      background-color: transparent;
      width: 45px;
    }
  }

  &__favorite {
    position: absolute;
    display: flex;
    border: 0;
    width: 36px;
    height: 36px;
    right: 20px;
    top: 20px;
    background-color: transparent;
    background-image: url(../images/heart.svg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center center;
    transition: transform 0.3s linear;

    &:hover {
      transform: scale(1.1);
    }
  }
  
  &__sale {
    display: none;
    position: absolute;
    top: 20px;
    left: 20px;
    padding-left: 15px;
    @extend %CeraPro-500;
    font-size: 14px;
    line-height: 1;
    color: #E33834;
    text-transform: uppercase;

    &::before {
      content: "";
      width: 5px;
      height: 6px;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 0px;
      background-color: #E33834;
    }
  }
  
  .slick {

    &-slide:not(:last-child) {
      margin-right: 17px;
    }

    &-arrow {
      position: absolute;
      top: -59px;
      font-size: 0;
      border: 0;
      width: 38px;
      height: 10px;
      background-image: url(../images/Arrow.png);
      background-color: transparent;
      background-repeat: no-repeat;
      background-position: center center;
    }

    &-prev {
      right: 149px;
    }

    &-next {
      right: 15px;
      transform: rotate(180deg);
    }
  }
}



.footer {
  @extend %CeraPro-400;
  padding-top: 40px;

  &__inner {
    display: flex;
  }

  &__logo {
    display: block;
    margin-bottom: 24px;
  }

  &__info {
    padding-top: 8px;
    margin-right: 93px;
  }

  &__nav {
    margin-right: auto;

    .footer__title {
      margin-bottom: 16px;
    }
    
    .footer__list {
      max-width: 350px;
      width: 100%;
      display: grid;
      grid-template-columns: 120px 120px;
      grid-template-rows: repeat(4, auto);
      grid-gap: 1px 32px;
    }
  }
  
  &__user-menu,
  &__cooperation {
    margin-right: 100px; 
  }
  

  &__title {
    font-weight: 400;
    font-size: 16px;
    color: #080508;
    margin-bottom: 20px;
  }

  &__link,
  &__text {
    display: block;
    font-size: 12px;
    line-height: 1.3;
    color: #777777;
    margin-bottom: 10px;
  }
  
  &__link {
    max-width: 160px;
    width: 100%;

    &--tel {
      font-size: 16px;
      margin-bottom: 8px;
    }
  }
  
  &__item--large {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
  }
  
  &__text {

    span {
      display: block;
    }
    
    p:not(:last-child) {
      margin-bottom: 15px;
    }
  }
  
  &__contacts {

    .footer__link {
      display: flex;
      align-items: center;
    }
  }
  
  &__icon {
    margin-right: 10px;
  }
}